{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "UserID=postgres;Password=secret_password;Host=localhost;Port=5432;Database=neur_postgres;"
  },
  "JwtOptions": {
    "SecretKey": "d3v3l0pment_secret_key_123456123123",
    "ExpiresHours": "48"
  },
  "Services": {
    "OllamaClient": {
      "url": "http://10.3.0.70:11434"
    },
    "CollegeClient": {
      "url": "http://10.3.25.101:8080"
    },
    "Frontend": {
      "url": "http://localhost:5173"
    }
  }
}