{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "UserID=postgres;Password=secret_password;Host=localhost;Port=5400;Database=neur_postgres;"
  }
}
